" ==Vimperator_Color_Scheme==
" name: Amber
" author: 8/cyber/

"StatusLine settings
hi StatusLine           color: #fa0; background: #100000; border-top: solid 1px #fa0;"font-size: 8pt;

"CmdLine settings excluding Gradient
hi Normal               color: #fa0; background: #100000;
hi CmdLine              background: #100000; color: #fa0; font-size: 9pt;
hi CompDesc             color: #fa0; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #311700; color: #fa0; border: solid 1px #fa0;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #100000; background: #fa0; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #999;

"Used with ]f and [f
hi FrameIndicator       background-color: #fa0; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #222222;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;

hi Indicator color: DodgerBlue;
hi FrameIndicator background-color: #5566bb; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

"Hint section
hi Hint               	font-family: Sans; font-size: 10px; font-weight: bold; color:#fa0; background-color:#100000; border: solid 1px #fa0;
hi Hint::after          content: attr(number);
hi HintActive           border: double 3px;
hi HintElem             background-color: #fa0; color: #100000;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #fa0; background: #100000;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block; color:#fa0;
hi WarningMsg           color: red; background: #222222;
hi ModeMsg              color: #fa0; background: #100000;
hi MoreMsg              color: #fa0; background: #100000;
hi NonText              color: #fa0; min-height: 16px; padding-left: 2px;
hi Question             color: #fa0; background: #100000; font-weight: bold;
hi Preview		color: #ffc48f;
hi Function             color: lightgreen; background: #222222;
hi Number               color: tan; background: #222222
hi String               color: #fff; background: #100000;
hi Tag                  color: #fff; background: #100000;
hi Title                color: #fa0; background: #100000; font-weight: bold; border-bottom: solid 1px #fa0;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #fa0; background: #100000;

"Prompt text
hi PromptText background: #fa0; color: #100000;


"For other descriptions of each item, please see ``Styling'' section included with Vimperator